@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Martel+Sans:wght@600&display=swap');
*{
    margin: 0%;
    padding: 0%;
    font-family: 'Martel Sans',sans-serif;
}
.container-2{
  display: flex;
  align-items: center;
  justify-content:space-between;
}
.container-3{
  display: flex;
  width:80vh;
  align-items: center;
  justify-content: space-between;
}
.btn{
  margin: auto;
}
.main{
    background-image: url(assets/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
    height: 95vh;  
    position:relative; 
}
.box{
    height:95vh;
    width:100%;
    opacity: 0.65;
    background-color: black;
    position: absolute;
    top: 0;
}
span{
    color:white;
    position: relative;
    z-index: 100;
    font-size: 30px;
}

.navbar1{
    position: relative;
    min-height: 70px;
    border: 1px solid transparent;
    background-color: #000100;
    margin-bottom: 0px;
    padding: 0%;
}
.right{
    display: flex;
    float: right!important;
    margin-right: -15px;
    justify-content: center;
}
.hero{
    color:white;
    position: relative;
    display:flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.hero1,.hero2{
    font-weight: 900;
    font-size: 50px;
}
.hero3{
    display: flex;
    align-items:center;
}
.hero3 i{
    margin-left: 30px;
    width: 40px;
}
.first{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 65vw;
    margin-top: 50px;
    margin-left: 250px;
    margin-bottom: 50px;
}
.first_content{
    display: inline-block;
    justify-content: center;
    margin-left: 90px;
}
.first .rounded{
    width: 30vw;
    border-radius: 50%;
}
.first_content p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
}
.first_content h3{
    font-size: 80px;
}
.first_content h5{
    font-size: 30px;
}
.img2{
    background-color: grey;
    width: 30vw;
    border-radius: 48%;

}
.flex-wrapper {
    display: flex;
    flex-flow: row nowrap;
  }
  
.single-chart {
  width: 33%;
  justify-content: space-around ;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 80%;
  max-height: 250px;
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.circular-chart.orange .circle {
  stroke: #ff9f00;
}

.circular-chart.green .circle {
  stroke: #4CC790;
}

.circular-chart.blue .circle {
  stroke: #3c9ee5;
}

.percentage {
  fill: #666;
  font-family: sans-serif;
  font-size: 0.4em;
  text-anchor: middle;
}
.seperation{
  height: 7px;
  background-color: black;
  margin-bottom: 0%;
}
.imgs{
  display: block;
  max-width: 65vw;
}
.second .portfolio1,.portfolio2{
  display: flex;
  max-width: 90vw;
  align-items: center;
  justify-content: center;
  margin-left: 50%;
}
.portfolio1 img,.portfolio2 img{
  z-index: 100;
  position: relative;
  margin: 25px 50px 25px 50px;
  border-radius: 40px;
  width: 120%;
}
.second h1{
  z-index: 100;
  position: relative;
  color:black;
  font-family: 'Martel Sans',sans-serif;
  font-size: 90px;
  text-align: center;
}
.second{
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px,100vw);
  height: 95vh;  
  position:relative;
}
.box-2{
  height:95vh;
  width:100%;
  opacity: 0.65;
  background-color: rgba(0, 0, 0, 0.208);
  position: absolute;
  top: 0;
}